<html>

    <head>
     <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <style>
        
            body{
                font-family: 'Roboto Condensed', sans-serif;
                -webkit-user-select: none; /* Chrome/Safari */        
                -moz-user-select: none; /* Firefox */
                -ms-user-select: none; /* IE10+ */
                background: linear-gradient(45deg,#7B0A48,#45072C,#13395C);
                background: -webkit-linear-gradient(45deg,#7B0A48,#45072C,#13395C);
            }    
           
            
            @keyframes animatedBackground {
                    0% { background-position: 0% 101%; }
                    25% { background-position: 25% 101%; }
                    100% { background-position: 100% 101%; }
                }

       
            .LoginFrame{
                position: relative;
                top: 5%;
                width: 345px;
                height: 650px;
                margin: auto;
                margin-top: 50px;
                box-shadow: 0px 0px 9px #000000;
                border-radius: 4px;
                background-color: #780546;
                background-image: url(europelandscape.png),linear-gradient(45deg,#7B0A48,#45072C,#13395C);
                background-image: url(europelandscape.png),-webkit-linear-gradient(45deg,#7B0A48,#45072C,#13395C);
                background-repeat: repeat-x;
                background-position-y: 101%;
                background-size: inherit;
                background-position-x: 0%;
                background-blend-mode: darken;
                animation: animatedBackground 20s linear infinite alternate;   
            }
            
            
            
            
            .Title{

                width: 100%;
                position: relative;
                top: 17%;
                text-align: center;
            }
            
            span#travel{

                display: block;
                color: white;
                font-size: 35px
            }
        
            span#to,span#Europe{

                color: white;
                font-size: 23px;
                
            }
            span#to{
                font-size:15px;
            }
            
            input[type="text"],input[type="password"]{
                padding-bottom: 5px;
                display: block;
                width: 70%;
                margin: 0 auto;
                background: transparent;
                outline: none;
                border: 0;
                border-bottom: 1px solid grey;
                color:white;
                font-size: 15px;
            }
            
            #Login{
                display: block;
                width: 68%;
                height: 30px;
                position: relative;
                margin: 0 auto;
                margin-top: 30px;
                color: #DFAA09;
                background-color: white;
                outline: 0;
                border: none;
                font-size: 15px;
                cursor: pointer;
                text-align: center;
                vertical-align: middle;
                line-height: 30px;  
            }
            
            #username{
                margin-bottom: 40px;
            }
            
        
            
            ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
                  opacity: 0.5;
                  color: white;
                font-size: 12px;    
                }
                ::-moz-placeholder { /* Firefox 19+ */
                  opacity: 0.5;
                color: white;
                    font-size: 12px;
                }
                :-ms-input-placeholder { /* IE 10+ */
                  opacity: 0.5;
                    color: white;
                    font-size: 12px;
                }
                :-moz-placeholder { /* Firefox 18- */
                  opacity: 0.5;
                    color: white;
                    font-size: 12px;
                }
            
            
            input:focus,input:active{
                border-bottom: 1px solid #DFAA09;
            }
            
           
            
            .LoginForm{
                top: 30%;
                position: relative;
            }
            
            #ForgotPassword,#Register{
                    text-align: center;
                    color: white;
                    width: 60%;
                    margin: 0 auto;
                    margin-top: 15px;
                    opacity: 0.3;
                    font-size: 11px;
                    cursor: pointer;
            }
            
            #Register{
                 opacity: 0.5;
                    font-size: 14px;
            }
            
        </style>
    
    </head>
    
    <body>
    
        <div class="Background">
            
            <div class="LoginFrame">
                <div class="Title">
                    <span id="travel">Travel</span>
                    <span id="to">to</span>
                    <span id="Europe">Europe</span>
                </div>  
                
                <div class="LoginForm">
                    <input id="username" type="text" placeholder="Enter Your Username/Email"/>
                    <input id="password" type="password" placeholder="Enter Your Password"/>
                    <div id="Login"><span style="margin-right:5%;">Log in</span><i class="fa fa-sign-in" aria-hidden="true"></i></div>
                    <div id="ForgotPassword">Forgot Your Password</div>
                    <div id="Register">Create a New Account</div>
                </div>
            </div>
        
      </div>
    
    </body>
    
</html>