<html>

    <head>

       <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
        
            body{
                background-color: bisque;
            }
            
            .secondrowtoptext{
                
    position: relative;
    top: 4px;
    left: 5px;
            }
            
            .secondrowbottomtext{
                position: relative;
                top: 37px;
                
            }
            
            .keyboard{
                
                
                  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Chrome/Safari/Opera */
     -khtml-user-select: none; /* Konqueror */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
                
                width: 1356px;
                margin: 0 auto;
                margin-top: 100px;
                height: 350px;
                background-color: #A9A9A9;
            }
        
            .toprow{
                width: 68px;
    margin-top: 5px;
                    font-size: small;
    margin-left: 7px;
    height: 30px;
    background-color: white;
    display: inline-block;
    border-radius: 6px;
                  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            
            .secondrow{
                width: 71px;
    margin-top: 5px;
    font-size: small;
    margin-left: 7px;
    height: 55px;
    background-color: white;
    display: inline-block;
    border-radius: 6px;
                  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                
            }
            
            .toprowtext{
                position: relative;
                left: 5px;
                top: 4px;
            }
            
            
            .thirdrow,.fourthrow,.fifthrow,.sixthrow{
                
                     width: 72px;
    margin-top: 5px;
    font-size: small;
    margin-left: 7px;
    height: 55px;
    background-color: 	white;
    display: inline-block;
    border-radius: 6px;
                  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            
            .thirdrowtoptext,.fourthrowtoptext,.fifthrowtoptext,.sixthrowtoptext{
    position: relative;
    top: 6px;
    left: 6px;
    font-size: 13px;
            }
            
            .fourthrowtoptext{
                 position: relative;
    top: 6px;
    left: 6px;
    font-size: 13px;
            }
            
            .fifthrow{
                position: relative;
            
            }
            
            #uparrow{
                    background-image: url(up.jpg);
    background-size: 25px;
    background-position: 47%;
    background-repeat: no-repeat;
            }
            
             #downarrow{
                    background-image: url(down.jpg);
    background-size: 25px;
    background-position: 47%;
    background-repeat: no-repeat;
            }
            
             #leftarrow{
                    background-image: url(left.jpg);
    background-size: 25px;
    background-position: 47%;
    background-repeat: no-repeat;
            }
            
             #rightarrow{
                    background-image: url(right.jpg);
    background-size: 25px;
    background-position: 47%;
    background-repeat: no-repeat;
            }
            
            #windowslogo{
                background-image: url(windows.png);
    background-size: 25px;
    background-position: 47%;
    background-repeat: no-repeat;
            }
            
            #menukey{
                
                background-image: url(menu.png);
    background-size: 25px;
    background-position: 47%;
    background-repeat: no-repeat;
            }
            
            
            
            .toprow:active, .secondrow:active, .thirdrow:active, .fourthrow:active ,.fifthrow:active ,.sixthrow:active{
                
                transform:  translateY(1px);
            }
            
        </style>
    
    </head>

    <body>
    
        <div class="keyboard">
            
            <div class="row1">
            <div class="toprow"><span class="toprowtext">Esc</span></div>
            <div class="toprow"><span class="toprowtext">F1</span></div>
            <div class="toprow"><span class="toprowtext">F2</span></div>
            <div class="toprow"><span class="toprowtext">F3</span></div>
            <div class="toprow"><span class="toprowtext">F4</span></div>
            <div class="toprow"><span class="toprowtext">F5</span></div>
            <div class="toprow"><span class="toprowtext">F6</span></div>
            <div class="toprow"><span class="toprowtext">F7</span></div>
            <div class="toprow"><span class="toprowtext">F8</span></div>
            <div class="toprow"><span class="toprowtext">F9</span></div>
            <div class="toprow"><span class="toprowtext">F10</span></div>
            <div class="toprow"><span class="toprowtext">F11</span></div>
            <div class="toprow"><span class="toprowtext">F12</span></div>
            <div class="toprow"><span class="toprowtext">Scroll Lock</span></div>
            <div class="toprow"><span class="toprowtext">Insert</span></div>
            <div class="toprow"><span class="toprowtext">PrntScr</span></div>
            <div class="toprow"><span class="toprowtext">Delete</span></div>
            </div>
            
            
            <div class="row2">
            
                <div class="secondrow"><div><span class="secondrowtoptext">~</span><span class="secondrowbottomtext">`</span></div></div>
                <div class="secondrow"><div><span class="secondrowtoptext">!</span><span class="secondrowbottomtext">1</span></div></div>
                <div class="secondrow"><div><span class="secondrowtoptext">@</span><span class="secondrowbottomtext">2</span></div></div>
                <div class="secondrow"><div><span class="secondrowtoptext">#</span><span class="secondrowbottomtext">3</span></div></div>
                <div class="secondrow"><div><span class="secondrowtoptext">$</span><span class="secondrowbottomtext">4</span></div></div>
                <div class="secondrow"><div><span class="secondrowtoptext">%</span><span class="secondrowbottomtext">5</span></div></div>
                <div class="secondrow"><div><span class="secondrowtoptext">^</span><span class="secondrowbottomtext">6</span></div></div>
                <div class="secondrow"><div><span class="secondrowtoptext">&amp;</span><span class="secondrowbottomtext">7</span></div></div>
                <div class="secondrow"><div><span class="secondrowtoptext">*</span><span class="secondrowbottomtext">8</span></div></div>
                <div class="secondrow"><div><span class="secondrowtoptext">(</span><span class="secondrowbottomtext">9</span></div></div>
                <div class="secondrow"><div><span class="secondrowtoptext">)</span><span class="secondrowbottomtext">0</span></div></div>
                <div class="secondrow"><div><span class="secondrowtoptext">_</span><span class="secondrowbottomtext">-</span></div></div>
                <div class="secondrow"><div><span class="secondrowtoptext">+</span><span class="secondrowbottomtext">=</span></div></div>
                <div class="secondrow" style="width:187px;"><span class="toprowtext">Backspace</span></div>
                <div class="secondrow"><span class="toprowtext">Home</span></div>
            </div>
            
            
            <div class="row3">
            
                <div class="thirdrow" style="width:110px;"><span class="thirdrowtoptext">Tab</span></div>
                <div class="thirdrow"><span class="thirdrowtoptext">Q</span></div>
                <div class="thirdrow"><span class="thirdrowtoptext">W</span></div>
                <div class="thirdrow"><span class="thirdrowtoptext">E</span></div>
                <div class="thirdrow"><span class="thirdrowtoptext">R</span></div>
                <div class="thirdrow"><span class="thirdrowtoptext">T</span></div>
                <div class="thirdrow"><span class="thirdrowtoptext">Y</span></div>
                <div class="thirdrow"><span class="thirdrowtoptext">U</span></div>
                <div class="thirdrow"><span class="thirdrowtoptext">I</span></div>
                <div class="thirdrow"><span class="thirdrowtoptext">O</span></div>
                <div class="thirdrow"><span class="thirdrowtoptext">P</span></div>
                <div class="thirdrow"><span class="secondrowtoptext" style="font-size: 13px;top: 7px;">{</span><span class="secondrowbottomtext" style="top: 32px;font-size:13px;">[</span></div>
                <div class="thirdrow"><span class="secondrowtoptext"style="font-size: 13px;top: 7px;">}</span><span class="secondrowbottomtext" style="top: 32px;font-size:13px;">]</span></div>
                <div class="thirdrow" style="width: 135px;"><span class="secondrowtoptext" style="font-size: 13px;top: 7px;">|</span><span class="secondrowbottomtext" style="top: 32px;font-size:13px;">\</span></div>
                <div class="thirdrow"><span class="secondrowtoptext">Pg Up</span></div>
            
            </div>
            
            <div class="row4">
                
                <div class="fourthrow" style="width:130px;"><span class="fourthrowtoptext">Caps Lock</span></div>
                <div class="fourthrow"><span class="fourthrowtoptext">A</span></div>
                <div class="fourthrow"><span class="fourthrowtoptext">S</span></div>
                <div class="fourthrow"><span class="fourthrowtoptext">D</span></div>
                <div class="fourthrow"><span class="fourthrowtoptext">F</span></div>
                <div class="fourthrow"><span class="fourthrowtoptext">G</span></div>
                <div class="fourthrow"><span class="fourthrowtoptext">H</span></div>
                <div class="fourthrow"><span class="fourthrowtoptext">J</span></div>
                <div class="fourthrow"><span class="fourthrowtoptext">K</span></div>
                <div class="fourthrow"><span class="fourthrowtoptext">L</span></div>
                <div class="fourthrow"><span class="secondrowtoptext" style="font-size: 13px;top: 7px;">:</span><span class="secondrowbottomtext" style="top: 32px;font-size:13px;">;</span></div>
                <div class="fourthrow"><span class="secondrowtoptext" style="font-size: 13px;top: 7px;">"</span><span class="secondrowbottomtext" style="top: 32px;font-size:13px;">,</span></div>
                <div class="fourthrow" style="width:198px;"><span class="fourthrowtoptext">Enter</span></div>
                <div class="fourthrow"><span class="fourthrowtoptext">Pg Dn</span></div>
                
            </div>
            
            <div class="row5">
            
                <div class="fifthrow" style="width:169px;"><span class="fifthrowtoptext">Shift</span></div>
                <div class="fifthrow"><span class="fifthrowtoptext">Z</span></div>
                <div class="fifthrow"><span class="fifthrowtoptext">X</span></div>
                <div class="fifthrow"><span class="fifthrowtoptext">C</span></div>
                <div class="fifthrow"><span class="fifthrowtoptext">V</span></div>
                <div class="fifthrow"><span class="fifthrowtoptext">B</span></div>
                <div class="fifthrow"><span class="fifthrowtoptext">N</span></div>
                <div class="fifthrow"><span class="fifthrowtoptext">M</span></div>
                <div class="fifthrow"><span class="secondrowtoptext" style="font-size: 13px;top: 7px;"><</span><span class="secondrowbottomtext" style="top: 32px;font-size:13px;">,</span></div>
                <div class="fifthrow"><span class="secondrowtoptext" style="font-size: 13px;top: 7px;">></span><span class="secondrowbottomtext" style="top: 32px;font-size:13px;">.</span></div>
                <div class="fifthrow"><span class="secondrowtoptext" style="font-size: 13px;top: 7px;">?</span><span class="secondrowbottomtext" style="top: 32px;font-size:13px;">/</span></div>
                <div class="fifthrow" style="width:160px;"><span class="fifthrowtoptext">Shift</span></div>
                <div class="fifthrow" id="uparrow"><span class="fifthrowtoptext" style="visibility:hidden;">.</span></div>
                <div class="fifthrow"><span class="fifthrowtoptext">End</span></div>
                
            </div>
                
            
                
            <div class="row6">
                
                <div class="sixthrow" style="width:100px;"><span class="sixthrowtoptext">Ctrl</span></div>
                <div class="sixthrow"><span class="sixthrowtoptext">Fn</span></div>
                <div class="sixthrow" id="windowslogo"><span style="visibility:hidden;">.</span></div>
                <div class="sixthrow"><span class="sixthrowtoptext">Alt</span></div>
                <div class="sixthrow" style="width:451px;"><span style="visibility:hidden;">.</span></div>
                <div class="sixthrow"><span class="sixthrowtoptext">Alt</span></div>
                <div class="sixthrow" style="width:100px;"><span class="sixthrowtoptext">Ctrl</span></div>
                <div class="sixthrow" id="menukey"><span style="visibility:hidden;">.</span></div>
                <div class="sixthrow" id="leftarrow"><span style="visibility:hidden;">.</span></div>
                <div class="sixthrow" id="downarrow"><span style="visibility:hidden;">.</span></div>
                <div class="sixthrow" id="rightarrow"><span style="visibility:hidden;">.</span></div>
                
            </div>
            
            
        </div>
    
    
    </body>    
</html>